From 2031a4f170feec61f6aca6a35b5baba999979806 Mon Sep 17 00:00:00 2001
From: "Yu-Ting, Kao" <jackzzjack@gmail.com>
Date: Sun, 10 Apr 2016 16:40:11 +0800
Subject: [PATCH] Add new LOG format, simple mode.

---
 extensions/libipt_LOG.c                | 12 +++++++++++-
 include/linux/netfilter_ipv4/ipt_LOG.h |  1 +
 2 files changed, 12 insertions(+), 1 deletion(-)
 mode change 100644 => 100755 extensions/libipt_LOG.c
 mode change 100644 => 100755 include/linux/netfilter_ipv4/ipt_LOG.h

diff --git a/extensions/libipt_LOG.c b/extensions/libipt_LOG.c
old mode 100644
new mode 100755
index 77f16d1..40a0bac
--- a/extensions/libipt_LOG.c
+++ b/extensions/libipt_LOG.c
@@ -20,6 +20,7 @@ enum {
 	O_LOG_IPOPTS,
 	O_LOG_UID,
 	O_LOG_MAC,
+	O_LOG_SIMPLE,
 };
 
 static void LOG_help(void)
@@ -32,7 +33,8 @@ static void LOG_help(void)
 " --log-tcp-options		Log TCP options.\n\n"
 " --log-ip-options		Log IP options.\n\n"
 " --log-uid			Log UID owning the local socket.\n\n"
-" --log-macdecode		Decode MAC addresses and protocol.\n\n");
+" --log-macdecode		Decode MAC addresses and protocol.\n\n"
+" --log-simple			Log Simple Format, only input, output, port, IP and protocol fields.\n\n");
 }
 
 #define s struct ipt_log_info
@@ -46,6 +48,7 @@ static const struct xt_option_entry LOG_opts[] = {
 	{.name = "log-ip-options", .id = O_LOG_IPOPTS, .type = XTTYPE_NONE},
 	{.name = "log-uid", .id = O_LOG_UID, .type = XTTYPE_NONE},
 	{.name = "log-macdecode", .id = O_LOG_MAC, .type = XTTYPE_NONE},
+	{.name = "log-simple", .id= O_LOG_SIMPLE, .type = XTTYPE_NONE},
 	XTOPT_TABLEEND,
 };
 #undef s
@@ -101,6 +104,9 @@ static void LOG_parse(struct xt_option_call *cb)
 	case O_LOG_MAC:
 		info->logflags |= IPT_LOG_MACDECODE;
 		break;
+	case O_LOG_SIMPLE:
+		info->logflags |= IPT_LOG_SIMPLE;
+		break;
 	}
 }
 
@@ -133,6 +139,8 @@ static void LOG_print(const void *ip, const struct xt_entry_target *target,
 			printf(" uid");
 		if (loginfo->logflags & IPT_LOG_MACDECODE)
 			printf(" macdecode");
+		if (loginfo->logflags & IPT_LOG_SIMPLE)
+			printf(" simple");
 		if (loginfo->logflags & ~(IPT_LOG_MASK))
 			printf(" unknown-flags");
 	}
@@ -164,6 +172,8 @@ static void LOG_save(const void *ip, const struct xt_entry_target *target)
 		printf(" --log-uid");
 	if (loginfo->logflags & IPT_LOG_MACDECODE)
 		printf(" --log-macdecode");
+	if (loginfo->logflags & IPT_LOG_SIMPLE)
+		printf(" --simple");
 }
 
 static struct xtables_target log_tg_reg = {
diff --git a/include/linux/netfilter_ipv4/ipt_LOG.h b/include/linux/netfilter_ipv4/ipt_LOG.h
old mode 100644
new mode 100755
index dcdbadf..79bc14c
--- a/include/linux/netfilter_ipv4/ipt_LOG.h
+++ b/include/linux/netfilter_ipv4/ipt_LOG.h
@@ -9,6 +9,7 @@
 #define IPT_LOG_NFLOG		0x10	/* Unsupported, don't reuse */
 #define IPT_LOG_MACDECODE	0x20	/* Decode MAC header */
 #define IPT_LOG_MASK		0x2f
+#define IPT_LOG_SIMPLE		0xff	/* Log SIMPLE format */
 
 struct ipt_log_info {
 	unsigned char level;
-- 
1.9.1

